DATABASE=mongodb+srv://djflexy21:<PASSWORD>@cluster0.dnkd7ss.mongodb.net/blog_comments?retryWrites=true&w=majority
DATABASE_PASSWORD=atshalom
PORT=4000
JWT_SECRET=my-ultra-secure-and-secretive-ultra-long-secret
JWT_EXPIRES_IN=90d